# Abit

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/dissem/apps/abit/: AbstractItemListFragment.kt  AddressDetailFragment.kt  ComposeMessageActivity.kt  ComposeMessageFragment.kt  CreateAddressActivity.kt  DetailActivity.kt  ImportIdentitiesFragment.kt  InputWifFragment.kt  MainActivity.kt  MessageDetailActivity.kt  MessageDetailFragment.kt  MessageListFragment.kt  SettingsFragment.kt  StatusActivity.kt  StatusFragment.kt
app/src/main/java/ch/dissem/apps/abit/adapter/: AddressSelectorAdapter.kt  SwipeableMessageAdapter.kt
app/src/main/java/ch/dissem/apps/abit/dialog/: AddIdentityDialogFragment.kt  DeterministicIdentityDialogFragment.kt  FullNodeDialogActivity.kt  SelectEncodingDialogFragment.kt
app/src/main/java/ch/dissem/apps/abit/drawer/: ProfileImageListener.kt  ProfileSelectionListener.kt
app/src/main/java/ch/dissem/apps/abit/notification/: AbstractNotification.kt  ErrorNotification.kt  NetworkNotification.kt  NewMessageNotification.kt  ProofOfWorkNotification.kt
app/src/main/java/ch/dissem/apps/abit/repository/: AndroidMessageRepository.kt
app/src/main/java/ch/dissem/apps/abit/service/: ProofOfWorkService.kt  StartupNodeOnWifiService.kt
app/src/main/java/ch/dissem/apps/abit/util/: Assets.kt  Drawables.kt  FabUtils.kt  Labels.kt  NetworkUtils.kt  Preferences.kt
app/src/main/res/layout/: activity_create_bitmessage_address.xml  activity_main.xml  activity_open_bitmessage_link.xml  activity_status.xml  dialog_add_deterministic_identity.xml  dialog_add_identity.xml  dialog_full_node.xml  fragment_compose_message.xml  fragment_import_input.xml  fragment_import_select_identities.xml  fragment_message_detail.xml  fragment_message_list.xml  item_label.xml  scrolling_toolbar_layout.xml  subscription_row.xml  toolbar_layout.xml
app/src/main/res/layout-w720dp/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
