apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
///apply plugin: 'kotlin-android-extensions'
apply plugin: 'idea'

ext {
    appName = "Abit"
}
if (project.hasProperty("project.configs")
    && new File(project.property("project.configs") + appName + ".gradle").exists()) {
    apply from: project.property("project.configs") + appName + ".gradle"
}

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 28

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "ch.dissem.apps.${appName.toLowerCase()}"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 23
        versionName "1.0-rc1"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ////signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/core.kotlin_module'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//ext.jabitVersion = '2.0.4'
ext.jabitVersion = 'feature-refactoring-SNAPSHOT'
ext.supportVersion = '27.0.2'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"  ///jre
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:preference-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:support-v13:$supportVersion"
    implementation "com.android.support:preference-v14:$supportVersion"
    implementation "com.android.support:design:$supportVersion"



    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation "ch.dissem.jabit:jabit-core:$jabitVersion"
    implementation "ch.dissem.jabit:jabit-networking:$jabitVersion"
    implementation "ch.dissem.jabit:jabit-cryptography-spongy:$jabitVersion"
    implementation "ch.dissem.jabit:jabit-extensions:$jabitVersion"
    implementation "ch.dissem.jabit:jabit-wif:$jabitVersion"
    implementation "ch.dissem.jabit:jabit-exports:$jabitVersion"

    implementation 'org.slf4j:slf4j-android:1.7.25'

    implementation 'com.mikepenz:materialize:1.2.0@aar'
    implementation('com.mikepenz:materialdrawer:8.2.0@aar') {
        transitive = true
    }
    implementation('com.mikepenz:aboutlibraries:8.6.3@aar') {
        transitive = true
    }
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    // Add for NavController support
    implementation "com.mikepenz:materialdrawer-nav:8.2.0"

// Add for Android-Iconics support
    implementation "com.mikepenz:materialdrawer-iconics:8.2.0"
    implementation "com.mikepenz:iconics-core:5.2.1@aar"
    implementation "com.mikepenz:iconics-views:3.0.0@aar"
    ///implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'////2 to6
    ///implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'


    implementation 'com.mikepenz:google-material-typeface:3.0.1.6.original-kotlin@aar'
    implementation 'com.mikepenz:community-material-typeface:5.8.55.0-kotlin@aar'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    implementation 'com.google.zxing:core:3.3.1'

    implementation 'com.github.kobakei:MaterialFabSpeedDial:1.1.8'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation('com.github.h6ah4i:android-advancedrecyclerview:0.11.0@aar') {
        transitive = true
    }
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation 'org.robolectric:robolectric:3.6.1'
    testImplementation "org.robolectric:shadows-multidex:3.6.1"

    androidTestImplementation 'androidx.multidex:multidex:2.0.0'
}

idea.module {
    downloadJavadoc = true
    downloadSources = true
}
